DbUwp2/Views/AllProblemsView.xaml

<Page
    x:Class="DbUwp2.Views.AllProblemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DbUwp2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="1000">

    <Page.Resources>

    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <ListView x:Name="lvAllProblems" Margin="20,20,20,20" Height="298">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Status}" FontStyle="Italic" />
                            <TextBlock Text="{Binding ProblemId}" />
                            <TextBlock Text="{Binding Customer}" />
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Created}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,30,0,0" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id: " FontSize="15" FontWeight="Bold" Margin="10,0,0,0" />
                <TextBlock Text="{Binding ProblemId}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Titel: " FontSize="15" FontWeight="Bold" Margin="10,0,0,0" />
                <TextBlock Text="{Binding Title}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Beskrivning: " FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Description}" />
            </StackPanel>


        </StackPanel>


        <Button x:Name="btnAll" Content="Se alla nya ärenden" Margin="10,145,0,23" Grid.Row="2" VerticalAlignment="Stretch" Click="btnAll_Click"/>

        <StackPanel Grid.Row="1">
            <ListView x:Name="lvActiveProblems" Margin="20,20,20,20" Height="298">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Status}" FontStyle="Italic" />
                            <TextBlock Text="{Binding ProblemId}" />
                            <TextBlock Text="{Binding Customer}" />
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Created}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <TextBox HorizontalAlignment="Left" Margin="616,32,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" PlaceholderText="Ärendenummer" x:Name="tbProblemId"/>
        <TextBox HorizontalAlignment="Left" Margin="616,68,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" PlaceholderText="Status" x:Name="tbStatus"/>
        <Button x:Name="btnUpdate" Content="Uppdatera ärende" Margin="616,145,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" Click="btnUpdate_Click"/>
        <Button x:Name="btnActiveProblems" Content="Se alla aktiva ärenden" Margin="10,198,0,-30" Grid.Row="2" VerticalAlignment="Stretch" Click="btnActiveProblems_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,105,0,0" Grid.Row="2" Text="Active/Closed" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>






    </Grid>
</Page>
