DbUwp2/Views/ClosedProblems.xaml

<Page
    x:Class="DbUwp2.Views.ClosedProblems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DbUwp2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800">

    <Grid Width="800" Height="1000" HorizontalAlignment="Center">

        

            <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <ListView x:Name="lvClosedProblems" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Status}" FontStyle="Italic" />
                        <TextBlock Text="{Binding ProblemId}" />
                        <TextBlock Text="{Binding Customer}" />
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Created}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="btnSeeClosedProblems"  Content="Se avslutade ärenden" Click="btnSeeClosedProblems_Click"/>

    </Grid>
</Page>
