DbUwp2/Views/NewProblemView.xaml

<Page
    x:Class="DbUwp2.Views.NewProblemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DbUwp2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="1000" >

    <Grid Width="800" Height="1000">
        <Grid x:Name="NewProblem_Grid" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="100,48,0,912" Text="Nytt ärende" FontSize="25" FontWeight="Bold" Height="40"/>
            <TextBox Grid.Column="1" x:Name="tbCustomer" HorizontalAlignment="left" Margin="100,160,0,0" VerticalAlignment="Top" Height="40" Width="200" PlaceholderText="Kund"/>
            <TextBox Grid.Column="1" x:Name="tbTitle" HorizontalAlignment="left" Margin="100,210,0,0" VerticalAlignment="Top" Height="40" Width="200" PlaceholderText="Titel"/>
            <TextBox Grid.Column="1" x:Name="tbDescription" HorizontalAlignment="Left" Margin="100,310,0,0" VerticalAlignment="Top" Height="100" Width="400" PlaceholderText="Beskrivning"/>
            <Button x:Name="btnSaveProblem" Content="Spara" RenderTransformOrigin="2.8,0.875" Margin="100,436,0,0" VerticalAlignment="Top" Width="100" Click="btnSaveProblem_Click"/>
        </Grid>

        <ListView x:Name="lvNewProblems" Margin="10,550,10,190">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Status}" FontStyle="Italic" />
                        <TextBlock Text="{Binding ProblemId}" />
                        <TextBlock Text="{Binding Customer}" />
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Created}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
